@import url("https://fonts.googleapis.com/css?family=Open+Sans")

$base_font_size: 16px
$margin: 15px

html
  background: #fafafa
  color: #222
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: $base_font_size
  line-height: 1.4em

  a
    color: blue
    text-decoration: none

    &:hover
      text-decoration: underline

    &:visited
      color: blue

  h1
    font-size: 2em
    margin: $margin 0

  h2
    font-size: 1.8em
    margin: $margin 0

  h3
    font-size: 1.6em
    margin: $margin 0

  h4
    font-size: 1.4em
    margin: $margin 0

  h5
    font-size: 1.2em
    margin: $margin 0

  h6
    font-size: 1em
    margin: $margin 0

  li
    list-style: inside

  p
    margin: $margin 0

  li
    list-style: none

.header
  ul
    text-align: center

    li
      display: inline-block

.content
  margin: 15px auto
  overflow: hidden
  width: 960px

  .greeting
    .avatar
      border-radius: 50%
      display: block
      margin: 0 auto
      height: 200px
      width: 200px

    h1
      text-align: center

    .contacts
      text-align: center

      li
        display: inline-block

        a
          text-decoration: none

    .blog_links
      margin: $margin
      text-align: center

.footer
  p
    text-align: center
